{
  "name": "discord2",
  "version": "1.0.0",
  "description": "AI社区平台 - 类似Discord的AI开发者社区，支持项目分享、发帖互动和Telegram同步",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "seed": "tsx prisma/seed.ts",
    "studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlaswong2018-hash/Qtoken.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/atlaswong2018-hash/Qtoken/issues"
  },
  "homepage": "https://github.com/atlaswong2018-hash/Qtoken#readme",
  "dependencies": {
    "@prisma/client": "^7.5.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "bcryptjs": "^3.0.3",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "node-telegram-bot-api": "^0.67.0",
    "postcss": "^8.5.8",
    "prisma": "^7.5.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
